# SampleRetail

./: README.md
.github/workflows/: main.yml  sonarquality.yml
sample-retail/: .project  pom.xml
sample-retail/src/main/java/org/santosh/: RetailCalculator.java  RetailerBillAmountNotFoundException.java  SpringLoggingInitializer.java
sample-retail/src/main/java/org/santosh/billing/: BillCalculator.java
sample-retail/src/main/java/org/santosh/data/: BillDetails.java
sample-retail/src/main/java/org/santosh/exception/: BillAmountNotAcceptedException.java  RetailerBillAmountNotFoundException.java
sample-retail/src/main/java/org/santosh/utility/: RetailerExitCodes.java  RetailerOptions.java  RetailerUtility.java
sample-retail/src/main/resources/: application.yml
sample-retail/src/main/resources/images/: retail-uml.drawio
sample-retail/src/test/java/org/santosh/: RetailCalculatorTest.java  RetailerOptionsTests.java  RetailerOptionsUnitTests.java
sample-retail/src/test/java/org/santosh/utility/: RetailerUtilityTest.java
